+----------------------------+-----------------------------------------+
|           Family           | Sales summary without irrelevant stores |
+----------------------------+-----------------------------------------+
|         AUTOMOTIVE         |          count    90936.000000          |
|                            |          mean         6.101236          |
|                            |          std          6.191691          |
|                            |          min          0.000000          |
|                            |          25%          2.000000          |
|                            |          50%          5.000000          |
|                            |          75%          8.000000          |
|                            |          max        255.000000          |
|                            |       Name: sales, dtype: float64       |
|         BABY CARE          |          count    70728.000000          |
|                            |          mean         0.142108          |
|                            |          std          0.769345          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          0.000000          |
|                            |          75%          0.000000          |
|                            |          max        116.000000          |
|                            |       Name: sales, dtype: float64       |
|           BEAUTY           |          count    90936.000000          |
|                            |          mean         3.715723          |
|                            |          std          4.794668          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          2.000000          |
|                            |          75%          5.000000          |
|                            |          max        136.000000          |
|                            |       Name: sales, dtype: float64       |
|         BEVERAGES          |          count    90936.000000          |
|                            |          mean      2385.793151          |
|                            |          std       2307.882305          |
|                            |          min          0.000000          |
|                            |          25%        897.000000          |
|                            |          50%       1784.000000          |
|                            |          75%       3119.000000          |
|                            |          max      25413.000000          |
|                            |       Name: sales, dtype: float64       |
|           BOOKS            |          count    43784.000000          |
|                            |          mean         0.147040          |
|                            |          std          0.782599          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          0.000000          |
|                            |          75%          0.000000          |
|                            |          max         51.000000          |
|                            |       Name: sales, dtype: float64       |
|        BREAD/BAKERY        |          count    90936.000000          |
|                            |          mean       463.336254          |
|                            |          std        368.246367          |
|                            |          min          0.000000          |
|                            |          25%        184.000000          |
|                            |          50%        401.000000          |
|                            |          75%        645.000000          |
|                            |          max       4551.298000          |
|                            |       Name: sales, dtype: float64       |
|        CELEBRATION         |          count    90936.000000          |
|                            |          mean         8.370469          |
|                            |          std         15.927114          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          3.000000          |
|                            |          75%         12.000000          |
|                            |          max       1783.000000          |
|                            |       Name: sales, dtype: float64       |
|          CLEANING          |          count    90936.000000          |
|                            |          mean      1072.416744          |
|                            |          std        734.681493          |
|                            |          min          0.000000          |
|                            |          25%        630.000000          |
|                            |          50%        938.000000          |
|                            |          75%       1378.000000          |
|                            |          max      11377.000000          |
|                            |       Name: sales, dtype: float64       |
|           DAIRY            |          count    90936.000000          |
|                            |          mean       709.154889          |
|                            |          std        671.949638          |
|                            |          min          0.000000          |
|                            |          25%        259.000000          |
|                            |          50%        520.000000          |
|                            |          75%        926.000000          |
|                            |          max       5636.000000          |
|                            |       Name: sales, dtype: float64       |
|            DELI            |          count    90936.000000          |
|                            |          mean       265.135067          |
|                            |          std        210.417073          |
|                            |          min          0.000000          |
|                            |          25%        135.574750          |
|                            |          50%        218.971500          |
|                            |          75%        334.679000          |
|                            |          max       2118.325000          |
|                            |       Name: sales, dtype: float64       |
|            EGGS            |          count    90936.000000          |
|                            |          mean       171.420516          |
|                            |          std        161.826783          |
|                            |          min          0.000000          |
|                            |          25%         67.000000          |
|                            |          50%        131.000000          |
|                            |          75%        227.000000          |
|                            |          max       3110.000000          |
|                            |       Name: sales, dtype: float64       |
|        FROZEN FOODS        |          count    90936.000000          |
|                            |          mean       154.766954          |
|                            |          std        324.971305          |
|                            |          min          0.000000          |
|                            |          25%         35.878499          |
|                            |          50%         83.000000          |
|                            |          75%        173.910750          |
|                            |          max      14541.550000          |
|                            |       Name: sales, dtype: float64       |
|         GROCERY I          |          count     90936.000000         |
|                            |          mean       3776.972100         |
|                            |          std        2874.208845         |
|                            |          min           0.000000         |
|                            |          25%        2117.000000         |
|                            |          50%        3185.000000         |
|                            |          75%        4726.000000         |
|                            |          max      124717.000000         |
|                            |       Name: sales, dtype: float64       |
|         GROCERY II         |          count    90936.000000          |
|                            |          mean        21.584048          |
|                            |          std         31.062425          |
|                            |          min          0.000000          |
|                            |          25%          4.000000          |
|                            |          50%         12.000000          |
|                            |          75%         30.000000          |
|                            |          max       2931.000000          |
|                            |       Name: sales, dtype: float64       |
|          HARDWARE          |          count    90936.000000          |
|                            |          mean         1.137833          |
|                            |          std          1.638040          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          1.000000          |
|                            |          75%          2.000000          |
|                            |          max         49.000000          |
|                            |       Name: sales, dtype: float64       |
|     HOME AND KITCHEN I     |          count    90936.000000          |
|                            |          mean        20.470342          |
|                            |          std         35.967646          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%         12.000000          |
|                            |          75%         28.000000          |
|                            |          max       1935.000000          |
|                            |       Name: sales, dtype: float64       |
|    HOME AND KITCHEN II     |          count    90936.000000          |
|                            |          mean        16.722420          |
|                            |          std         31.298823          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          9.000000          |
|                            |          75%         21.000000          |
|                            |          max       1568.000000          |
|                            |       Name: sales, dtype: float64       |
|      HOME APPLIANCES       |          count    90936.000000          |
|                            |          mean         0.457476          |
|                            |          std          0.969551          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          0.000000          |
|                            |          75%          1.000000          |
|                            |          max         15.000000          |
|                            |       Name: sales, dtype: float64       |
|         HOME CARE          |          count    90936.000000          |
|                            |          mean       176.198029          |
|                            |          std        209.916580          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%        143.000000          |
|                            |          75%        273.000000          |
|                            |          max       2504.000000          |
|                            |       Name: sales, dtype: float64       |
|         LADIESWEAR         |          count    74096.000000          |
|                            |          mean         8.788045          |
|                            |          std         14.980064          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          0.000000          |
|                            |          75%         13.000000          |
|                            |          max        147.000000          |
|                            |       Name: sales, dtype: float64       |
|      LAWN AND GARDEN       |          count    85884.000000          |
|                            |          mean         6.390503          |
|                            |          std         12.549506          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          1.000000          |
|                            |          75%          9.000000          |
|                            |          max        712.000000          |
|                            |       Name: sales, dtype: float64       |
|          LINGERIE          |          count    90936.000000          |
|                            |          mean         7.182128          |
|                            |          std          9.474520          |
|                            |          min          0.000000          |
|                            |          25%          2.000000          |
|                            |          50%          5.000000          |
|                            |          75%         10.000000          |
|                            |          max       1059.000000          |
|                            |       Name: sales, dtype: float64       |
|      LIQUOR,WINE,BEER      |          count    90936.000000          |
|                            |          mean        85.187824          |
|                            |          std        126.555637          |
|                            |          min          0.000000          |
|                            |          25%         12.000000          |
|                            |          50%         47.000000          |
|                            |          75%        108.000000          |
|                            |          max       4821.000000          |
|                            |       Name: sales, dtype: float64       |
|         MAGAZINES          |          count    90936.000000          |
|                            |          mean         2.929082          |
|                            |          std          6.008492          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          0.000000          |
|                            |          75%          3.000000          |
|                            |          max         79.000000          |
|                            |       Name: sales, dtype: float64       |
|           MEATS            |          count    90936.000000          |
|                            |          mean       341.849965          |
|                            |          std        455.908498          |
|                            |          min          0.000000          |
|                            |          25%        120.913750          |
|                            |          50%        224.936500          |
|                            |          75%        457.500250          |
|                            |          max      89576.360000          |
|                            |       Name: sales, dtype: float64       |
|       PERSONAL CARE        |          count    90936.000000          |
|                            |          mean       270.432513          |
|                            |          std        226.512007          |
|                            |          min          0.000000          |
|                            |          25%        137.000000          |
|                            |          50%        222.000000          |
|                            |          75%        340.000000          |
|                            |          max       7504.000000          |
|                            |       Name: sales, dtype: float64       |
|        PET SUPPLIES        |          count    90936.000000          |
|                            |          mean         3.921263          |
|                            |          std          7.657852          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          0.000000          |
|                            |          75%          5.000000          |
|                            |          max        106.000000          |
|                            |       Name: sales, dtype: float64       |
|  PLAYERS AND ELECTRONICS   |          count    90936.000000          |
|                            |          mean         6.186857          |
|                            |          std         10.544497          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          2.000000          |
|                            |          75%          8.000000          |
|                            |          max        269.000000          |
|                            |       Name: sales, dtype: float64       |
|          POULTRY           |          count    90936.000000          |
|                            |          mean       350.532292          |
|                            |          std        400.511631          |
|                            |          min          0.000000          |
|                            |          25%        103.683250          |
|                            |          50%        205.743000          |
|                            |          75%        457.317500          |
|                            |          max      12143.201000          |
|                            |       Name: sales, dtype: float64       |
|       PREPARED FOODS       |          count    90936.000000          |
|                            |          mean        96.770202          |
|                            |          std        104.695144          |
|                            |          min          0.000000          |
|                            |          25%         31.000000          |
|                            |          50%         63.960000          |
|                            |          75%        122.059250          |
|                            |          max        912.568000          |
|                            |       Name: sales, dtype: float64       |
|          PRODUCE           |          count    90936.000000          |
|                            |          mean      1349.352123          |
|                            |          std       2186.481332          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%        398.290500          |
|                            |          75%       1798.894000          |
|                            |          max      17850.615000          |
|                            |       Name: sales, dtype: float64       |
| SCHOOL AND OFFICE SUPPLIES |          count    90936.000000          |
|                            |          mean         2.961599          |
|                            |          std         21.745937          |
|                            |          min          0.000000          |
|                            |          25%          0.000000          |
|                            |          50%          0.000000          |
|                            |          75%          1.000000          |
|                            |          max       1332.000000          |
|                            |       Name: sales, dtype: float64       |
|          SEAFOOD           |          count    90936.000000          |
|                            |          mean        22.163190          |
|                            |          std         32.627628          |
|                            |          min          0.000000          |
|                            |          25%          1.000000          |
|                            |          50%          8.000000          |
|                            |          75%         28.280250          |
|                            |          max        274.440000          |
|                            |       Name: sales, dtype: float64       |
+----------------------------+-----------------------------------------+